# Custom-Scanners

./: .gitignore  .gitmodules  README.md
Athena-jdbc_scanner/: .classpath  .gitignore  .project  Readme.md  athena.properties
Athena-jdbc_scanner/src/com/informatica/edc/custom/: AthenaScanner.java
Denodo_Scanner/: .gitignore  README.md  denodo.properties  denodo_sandbox.properties  denodo_server.properties  pom.xml  readme_denodo.txt  scanDenodo.cmd  scanDenodo.sh
Denodo_Scanner/packaged/: denodo.properties  readme_denodo.txt  scanDenodo.cmd  scanDenodo.sh
Denodo_Scanner/src/main/assembly/: zip.xml
Denodo_Scanner/src/main/java/com/infa/edc/scanner/denodo/: CDGCWriter.java  DataSource.java  DenodoScanner.java  Wrapper.java
Denodo_Scanner/src/main/java/com/infa/edc/scanner/jdbc/: GenericScanner.java  IJdbcScanner.java
JDBC_Scanner/: .classpath  .gitignore  .project  DENODO.md  README.md  denodo.properties  denodoScanner_debug.txt  jdbc.properties  jdbcCustomScan.cmd  jdbcCustomScan.sh  pom.xml  readme.txt  snowflake.properties  sqlserver.properties
JDBC_Scanner/denodo_custom_metadata_out/: catalogAndSchemas.csv  columns.csv  links.csv  tables.csv  viewColumns.csv  views.csv
JDBC_Scanner/denodo_custom_metadata_out_lineage/: denodo_lineage.csv
JDBC_Scanner/packaged/: denodo.properties  generic.properties  jdbcCustomScan.cmd  jdbcCustomScan.sh  readme_denodo.txt  scanDenodo.cmd  sqlserver.properties
JDBC_Scanner/src/com/infa/edc/scanner/jdbc/: DataSource.java  DenodoScanner.java  GenericScanner.java  Wrapper.java
JDBC_Scanner/src/main/assembly/: zip.xml
JDBC_Scanner/src/main/java/com/infa/edc/scanner/jdbc/: GenericScanner.java  IJdbcScanner.java
Model_Templates/: README.md  association_template.xml  attribute_template.xml  class_template.xml  model_template.xml
ProgLogic/: CustomLineage.csv  proglogic_indent.xml
Swagger-Spec-Scanner/: .gitignore  README.md  Readme.md  pom.xml
Swagger-Spec-Scanner/generator/Java/src/com/informatica/eic/scanner/: SwaggerParserTest.java
Swagger-Spec-Scanner/model/: standardapi.xml
Swagger-Spec-Scanner/sample/Google/AbusiveExperienceReport/v1/input/: swagger.json
Swagger-Spec-Scanner/sample/Google/AbusiveExperienceReport/v1/output/: Parameters.csv  Responses.csv  links.csv  objects-Endpoint.csv  objects-swagger.csv  objects-tags.csv
Swagger-Spec-Scanner/sample/Informatica/CatalogAdminAPI/input/: swagger.json
Swagger-Spec-Scanner/sample/Informatica/CatalogAdminAPI/output/: Parameters.csv  links.csv  objects-Endpoint.csv  objects-Parameters.csv  objects-Responses.csv  objects-swagger.csv  tags.csv
Swagger-Spec-Scanner/src/assembly/: zip.xml
Swagger-Spec-Scanner/src/java/com/informatica/eic/scanner/: SwaggerParserTest.java
