# general jdbc scanner settings
driverClass=com.denodo.vdp.jdbc.Driver
URL=jdbc:vdb://<denodoserver>:9999/<database>
user=admin
# set password to <prompt> to prompt from command-line
pwd=
# encryted password - generate using scanDenodo.sh|cmd password
encryptedPwd=

# empty value for catalog - will export all.  comma seperated list (no spaces) for specific databases
catalog=
#catalog=admin,tutorial,test


# environment settings  (folder will be created, if not existing) relative to current folder
customMetadata.folder=denodo_custom_metadata_out

# denodo specific settings
denodo.databaseName=denodo_vdp

# for 10.2.2hf1+ will create a relationships.csv for linking outside of the denodo environment
# only use if you know this version is installed & you choose "ETL Resource" = Yes
include.custlineage=true
#include.custlineage=false

# debug=true - will create denodoScanner_debug.txt for troubleshooting
debug=false

# ep.skipobjects = skip scanning for specific objects - comma seperated
#ep.skipobjects=<dababase>.<table|view>
