# general jdbc scanner settings
driverClass=com.denodo.vdp.jdbc.Driver
URL=jdbc:vdb://<denodoserver>:9999/<database>
user=admin
# set password to <prompt> to prompt from command-line
pwd=
# encryted password - generate using scanDenodo.sh|cmd password
encryptedPwd=

# empty value for catalog - will export all.  comma seperated list (no spaces) for specific databases
catalog=
#catalog=admin,tutorial,test


# environment settings  (folder will be created, if not existing) relative to current folder
customMetadata.folder=denodo_custom_metadata_out

# denodo specific settings
denodo.databaseName=denodo_vdp

# dataset level filtering
# - include only datasets with acct anywhere in the name, for all databases or start with cust (in any database) - default include all
#include.datasets=*.*acct,*.cust*
include.datasets=
# - exclude any datasets with test in the name - default exclude nothing
#exclude.datasets=*.*test*
exclude.datasets=


# debug=true - will create denodoScanner_debug.txt for troubleshooting
debug=false

# ep.skipobjects = skip scanning for specific objects - comma seperated
#ep.skipobjects=<dababase>.<table|view>

# lag to include uuid processing (true|false, default false)
# if true - then the uuid fields will be added to csv files
# with empty values, if false, no columns created
# attrs:  core.dataSourceUuid & core.dataSetUuid
include_uuid_columns=false

# Location property handling section:
# substitution for Location attribute (com.infa.ldm.relational.Location)
# valid for EDC scanner (not part of exporter for CDGC) - uncomment and add custom attr id
#location_custom_attr=com.infa.appmodels.ldm.LDM_bcfd120b_7557_4911_a43e_a3854d02b17b
location_custom_attr=

# flag to prefix the denodo database (schema), to the location.   Default=false
location_prefix_with_database=false

# flag to also add location to elements (view/table columns, default=false)
add_location_to_elements=true
