# general jdbc scanner settings
driverClass=com.denodo.vdp.jdbc.Driver
URL=jdbc:vdb://asvdwsndboxrh02:9999/admin
user=admin
pwd=admin
# empty value for catalog - will export all.  comma seperated list (no spaces) for specific databases
#catalog=dv_basics_tutorial,wwi_demo
catalog=wwi_test
#catalog=admin,tutorial,test


# environment settings  (folder will be created, if not existing) relative to current folder
customMetadata.folder=c:\\tmp\\denodo\\refactored_v11020

# denodo specific settings
denodo.databaseName=Denodo_VDP

# CDGC resource id - for the JDBC scanner used to scan/profile Denodo
#                    need the id for lineage direct links (no connection assignment)
#CDGC.resourceId=0b659883-52e7-390a-a0f2-1aad13135725
# test 2 resource (denodo_jdbc_2)
CDGC.resourceId=d1d606a6-b1dd-3d64-b443-f2ab6220537e


# debug=true - will create denodoScanner_debug.txt for troubleshooting
debug=false
# ep.skipobjects = skip scanning for specific objects - comma seperated
#ep.skipobjects=<dababase>.<table|view>
include.custlineage=true

# include/exclude uuid columns
include_uuid_columns=false


# Location property handling section:
# substitution for Location attribute (com.infa.ldm.relational.Location)
# valid for EDC scanner (not part of exporter for CDGC)
# location_custom_attr=com.infa.appmodels.ldm.LDM_bcfd120b_7557_4911_a43e_a3854d02b17b

# flag to prefix the denodo database (schema), to the location.   Default=false
location_prefix_with_database=true

# flag to also add location to elements (view/table columns, default=false)
# add_location_to_elements=true
