<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infa.edc.scanner.denodo</groupId>
  <artifactId>DenodoScanner</artifactId>
  <version>1.1.0-0-SNAPSHOT</version>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>

      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>../JDBC_Scanner/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <!-- 
			  <addClasspath>true</addClasspath>
			  -->
              <mainClass>com.infa.edc.scanner.denodo.DenodoScanner</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/zip.xml</descriptor>
              </descriptors>
              <!-- we are not storing the version for the zip file - to allow for a single wget to get the latest version 
							-->
              <finalName>${project.artifactId}</finalName>
              <outputDirectory>${project.basedir}/packaged</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- also package a version for infa marketplace - with the version and no SNAPSHOT - version maually set for now -->
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${project.basedir}/packaged/${project.artifactId}.zip</sourceFile>
              <destinationFile>${project.basedir}/packaged/Denodo-Custom-Scanner-1.1.000.zip</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>


  </build>

  <dependencies>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.6</version>
    </dependency>
    <dependency>
      <groupId>com.scanner-util</groupId>
      <artifactId>encryption</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.denodo</groupId>
      <artifactId>denodo-vdp-jdbcdriver-full</artifactId>
      <version>8.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>