# general jdbc scanner settings
driverClass=com.denodo.vdp.jdbc.Driver
URL=jdbc:vdb://<denodoserver>:9999/<database>
user=admin
pwd=admin
# empty value for catalog - will export all.  comma seperated list (no spaces) for specific databases
catalog=
#catalog=tutorial,test


# environment settings  (folder will be created, if not existing) relative to current folder
customMetadata.folder=denodo_custom_metadata_out

# denodo specific settings
denodo.databaseName=denodo_vdp
# debug=true - will create denodoScanner_debug.txt for troubleshooting
debug=false
# ep.skipobjects = skip scanning for specific objects - comma seperated
#ep.skipobjects=<dababase>.<table|view>
