# jdbc driver properties (general)
driverClass=net.snowflake.client.jdbc.SnowflakeDriver
URL=jdbc:snowflake://<snowflakeaccount>.snowflakecomputing.com?warehouse=<warehouseName>&db=<database name>&CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=true
user=
pwd=<prompt>
#catalog= list of databases to scan (default will be all), comma seperated list
catalog=TESTDB_VS
# schema= list of schemas to include (default will include all) - not yet implemented
schema=
# excluded.schemas - comma seperated list of schemas to NOT process
excluded.schemas=INFORMATION_SCHEMA


# environment settings
#customMetadata.folder=custom_metadata_outputdw
customMetadata.folder=snowflake_edc_import
