# jdbc driver properties (general)
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://windows202521:1433;SelectMethod=cursor;DatabaseName=WideWorldImporters
user=SA
pwd=
#catalog=WideWorldImporters,AdventureWorks2014
catalog=WideWorldImporters
schema=
tables=
#tableTypes=

# environment settings
#customMetadata.folder=custom_metadata_outputdw
customMetadata.folder=sqlserver_out