# general jdbc scanner settings
driverClass=com.denodo.vdp.jdbc.Driver
URL=jdbc:vdb://localhost:9999/policy_asset
user=admin
pwd=admin
# empty value for catalog - will export all.  comma seperated list (no spaces) for specific databases
#catalog=ff_db,dw_test,ubs_sample
catalog=datasources,GISCCSAT
#catalog=datasources
#catalog=tutorial,test


# environment settings  (folder will be created, if not existing) relative to current folder
customMetadata.folder=denodo_custom_metadata_out

# denodo specific settings
denodo.databaseName=denodo_vdp

debug=true

ep.skipobjects=policy_asset.iv_sz_dw_xle_t_d_xle_date, policy_asset.bv_sz_dw_xle_t_d_xle_date, iv_sz_dw_xle_t_d_xle_location
ep.skipobjects=policy_asset.iv_sz_dw_xle_t_d_xle_date, \
               policy_asset.bv_sz_dw_xle_t_d_xle_date, \
               iv_sz_dw_xle_t_d_xle_location
