driverClass=com.denodo.vdp.jdbc.Driver
URL=jdbc:vdb://localhost:9999/axa
user=admin
pwd=admin
catalog=axa
schema=
tables=
tableTypes=

# environment settings
customMetadata.folder=denodo_custom_metadata_out

# denodo specific settings
denodo.databaseName=denodo_vdp