<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infa.edc.scanner.jdbc</groupId>
  <artifactId>jdbcCustomScanner</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
		<version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <!-- 
			  <addClasspath>true</addClasspath>
			  -->
              <mainClass>com.infa.edc.scanner.denodo.GenericScanner</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
							<!-- we are not storing the version for the zip file - to allow for a single wget to get the latest version 
							-->
							<finalName>${project.artifactId}</finalName>
							<outputDirectory>${project.basedir}/packaged</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	</plugins>


  </build>
  
  <dependencies>
	<dependency>
	  <groupId>com.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>5.3</version>
	</dependency>
  </dependencies>
 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
</project>