# jdbc driver properties (general)
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://WIN-HK7O5G19MQH:1433;SelectMethod=cursor;DatabaseName=AdventureWorks2014
user=SA
pwd=!nfa20l8^
#catalog=WideWorldImporters,AdventureWorks2014
catalog=WideWorldImporters
schema=
tables=
tableTypes=

# environment settings
#customMetadata.folder=custom_metadata_outputdw
customMetadata.folder=