<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.infa.eic.scanner
	</groupId>
	<artifactId>
		Swagger-Spec-Scanner-Demo
	</artifactId>
	<version>
		0.1.0-SNAPSHOT
	</version>
	<build>
		<sourceDirectory>
			src
		</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-dependency-plugin
				</artifactId>
				<executions>
					<execution>
						<id>
							copy-dependencies
						</id>
						<phase>
							prepare-package
						</phase>
						<goals>
							<goal>
								copy-dependencies
							</goal>
						</goals>
						<configuration>
							<outputDirectory>
								packaged/lib
							</outputDirectory>
							<silent>
								true
							</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-jar-plugin
				</artifactId>
				<version>
					2.3
				</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>
								true
							</addClasspath>
							<classpathPrefix>
								lib/
							</classpathPrefix>
							<mainClass>
								com.informatica.eic.scanner.SwaggerParserTest
							</mainClass>
						</manifest>
					</archive>
					<outputDirectory>
						packaged
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-assembly-plugin
				</artifactId>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								single
							</goal>
						</goals>
						<configuration>
							<appendAssemblyId>
								false
							</appendAssemblyId>
							<descriptors>
								<descriptor>
									src/assembly/zip.xml
								</descriptor>
							</descriptors>
							<!-- we are not storing the version for the zip file - to allow for a single wget to get the latest version -->
							<finalName>
								${project.artifactId}
							</finalName>
							<outputDirectory>
								${project.basedir}/packaged
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>
				io.swagger.parser.v3
			</groupId>
			<artifactId>
				swagger-parser
			</artifactId>
			<version>
				2.0.24
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.opencsv
			</groupId>
			<artifactId>
				opencsv
			</artifactId>
			<version>
				5.3
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.slf4j
			</groupId>
			<artifactId>
				slf4j-log4j12
			</artifactId>
			<version>
				1.7.21
			</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>
			1.8
		</maven.compiler.source>
		<maven.compiler.target>
			1.8
		</maven.compiler.target>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
</project>
