# property file for connecting to athena for scanning
# notes:
#  if user is empty - user will be prompted 
#  if pwd is empty - user will be prompted
# Connection settings
# -------------------
jdbc.driver.class=com.simba.athena.jdbc.Driver
jdbc.url=jdbc:awsathena://AwsRegion=us-west-2;S3OutputLocation=s3://aws-athena-query-results-595425154981-us-west-2
# note:  user for Athena is your AWS Secret Key Id
user=<enter AWS_ACCESS_KEY_ID>
# note: pwd is the AWS Secret access key - if empty (or <prompt>) useer will be prompted
pwd=

# Filter Settings
# ---------------
# filters - via regex
# in athena - a database is really a schema - so the filter is using the more generic term
# multiple filters allowed - separated by ;
# uses regex = e.g. in java s.matches(<regex>)
schema.include.filter=
schema.exclude.filter=

table.include.filter=
#table.exclude.filter=cust.*


# examples of schema filter
#  any schemas starting with athena  (regex . means any character * means any number of times)
#schema.include.filter=athena.*;default     
#schema.exclude.filter=def.*;.*ample.*

# to specifically exclude 1 or more schemas - you could set schema.include.filter=  <blank> and schema.exclude.filter=default  
#table.exclude.filter=cust.*
